# permissions for end users to view crdbclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crdbcluster-viewer-role
rules:
- apiGroups:
  - ccapi.cockroachdb.cloud
  resources:
  - crdbclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ccapi.cockroachdb.cloud
  resources:
  - crdbclusters/status
  verbs:
  - get
