# permissions for end users to view crdbdbaasinventories.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: crdbdbaasinventory-viewer-role
rules:
- apiGroups:
  - dbaas.redhat.com
  resources:
  - crdbdbaasinventories
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dbaas.redhat.com
  resources:
  - crdbdbaasinventories/status
  verbs:
  - get
